# knowledge_robot

./: README.md  pom.xml
config/: questions.json
src/main/java/com/knowledge/robot/: Main.java
src/main/java/com/knowledge/robot/config/: QuestionCategory.java  QuestionConfig.java
src/main/java/com/knowledge/robot/http/: ChatClient.java
src/main/java/com/knowledge/robot/http/ssl/: CompositeX509TrustManager.java
src/main/java/com/knowledge/robot/inspection/: SmartInspectionConfig.java  SmartInspectionLogger.java  SmartInspectionService.java  TrustAllSslContext.java
src/main/java/com/knowledge/robot/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/knowledge/robot/service/: AutoChatService.java  CertificateLoader.java  ConversationState.java  QuestionConfigLoader.java  QuestionGenerator.java  StatsStore.java
src/main/java/com/knowledge/robot/ui/: IntelligentInspectionDialog.java  KnowledgeRobotApp.java  SmartInspectionDialog.java  SmartInspectionPanel.java  ThemePalette.java
src/main/java/com/knowledge/robot/util/: AppConfig.java  AppSettings.java  IdUtil.java  QuestionBank.java
src/main/resources/: app.properties
