api.url=https://openai.sc.ctc.com:8898/whaleagent/knowledgeService/api/v1/chat/completions
api.token=Bearer WhaleDI-Agent-6ade2321ada01f69fa7a465135ce65a02262408d006e25236788c7c08b86be20
api.stream=true
api.refs=23,24,35
api.agentlink={"key1":"value1","key2":"value2"}
inspection.uploadUrl=https://openai.sc.ctc.com:8898/whaleagent/knowledgeService/core/chat/upload-files
inspection.completionUrl=https://openai.sc.ctc.com:8898/whaleagent/knowledgeService/api/v1/chat/completions
